[gd_scene load_steps=3 format=3 uid="uid://dyvw87osk38ok"]

[ext_resource type="Script" path="res://script/atk_nums.gd" id="1_pk58o"]

[sub_resource type="CircleShape2D" id="CircleShape2D_02o70"]
radius = 4.0

[node name="atk_nums" type="Node2D"]
script = ExtResource("1_pk58o")

[node name="atk_nums" type="Label" parent="."]
anchors_preset = 10
anchor_right = 1.0
offset_left = -2.0
offset_top = -6.0
offset_right = 3.0
offset_bottom = 6.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 8
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Area2D" type="Area2D" parent="." groups=["num"]]
collision_layer = 0
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_02o70")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
