[gd_scene load_steps=2 format=3 uid="uid://1wi27141mlx1"]

[ext_resource type="Script" path="res://tscn/boxes.gd" id="2_paj5d"]

[node name="Dev" type="Node2D"]

[node name="BackGround" type="Node2D" parent="."]

[node name="Polygon2D" type="Polygon2D" parent="BackGround"]
color = Color(0.572988, 0.572988, 0.572988, 1)
polygon = PackedVector2Array(-61, -28, 412, -28, 356, 237, -18, 237)

[node name="UICanvas" type="CanvasLayer" parent="."]

[node name="UI" type="Control" parent="UICanvas"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="Boxes" type="GridContainer" parent="UICanvas/UI"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = -1
theme_override_constants/v_separation = -1
columns = 15
script = ExtResource("2_paj5d")
